<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudianteDB2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEstudiante2">
    <Key>
      <PropertyRef Name="EstudianteId" />
    </Key>
    <Property Name="EstudianteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EstudianteDB2ModelStoreContainer">
    <EntitySet Name="tblEstudiante2" EntityType="Self.tblEstudiante2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>